# Railway-compatible Dockerfile (无 bind/cache mount，兼容 Railway Metal Builder)
ARG OPENCLAW_BUNDLED_PLUGIN_DIR=extensions
ARG OPENCLAW_EXTENSIONS=""

# ── 构建阶段 ──────────────────────────────────────────────
FROM node:24-bookworm AS build
ARG OPENCLAW_BUNDLED_PLUGIN_DIR
ARG OPENCLAW_EXTENSIONS

# 获取 Bun 二进制
COPY --from=oven/bun:1.3.13 /usr/local/bin/bun /usr/local/bin/bun
RUN corepack enable

WORKDIR /app

# 先复制 package 清单（pnpm install 缓存层）
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY openclaw.mjs ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts
COPY packages ./packages
COPY ${OPENCLAW_BUNDLED_PLUGIN_DIR} ./${OPENCLAW_BUNDLED_PLUGIN_DIR}/

# 安装依赖（针对 Linux x64，不用 bind/cache mount）
RUN NODE_OPTIONS=--max-old-space-size=4096 pnpm install --frozen-lockfile \
    --config.supportedArchitectures.os=linux \
    --config.supportedArchitectures.cpu=x64 \
    --config.supportedArchitectures.libc=glibc

# 复制全部源码
COPY . .

# 编译 TypeScript 网关
RUN pnpm_config_verify_deps_before_run=false NODE_OPTIONS=--max-old-space-size=8192 pnpm build:docker

# 编译前端 UI
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm_config_verify_deps_before_run=false pnpm ui:build

# 精简 node_modules（只保留生产依赖）
RUN pnpm prune --prod \
    --config.supportedArchitectures.os=linux \
    --config.supportedArchitectures.cpu=x64 \
    --config.supportedArchitectures.libc=glibc || true

# ── 运行时阶段 ──────────────────────────────────────────────
FROM node:24-bookworm-slim AS runtime
ARG OPENCLAW_BUNDLED_PLUGIN_DIR

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates curl git hostname lsof openssl procps python3 tini && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN install -d -m 0755 /app && chown node:node /app

WORKDIR /app

COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/package.json .
COPY --from=build --chown=node:node /app/pnpm-workspace.yaml .
COPY --from=build --chown=node:node /app/patches ./patches
COPY --from=build --chown=node:node /app/openclaw.mjs .
COPY --from=build --chown=node:node /app/src/agents/templates ./src/agents/templates
COPY --from=build --chown=node:node /app/${OPENCLAW_BUNDLED_PLUGIN_DIR} ./${OPENCLAW_BUNDLED_PLUGIN_DIR}
COPY --from=build --chown=node:node /app/skills ./skills
COPY --from=build --chown=node:node /app/docs ./docs
COPY --from=build --chown=node:node /app/qa ./qa

# 在运行时镜像中配置 pnpm
ENV COREPACK_HOME=/usr/local/share/corepack
RUN install -d -m 0755 "$COREPACK_HOME" && \
    corepack enable && \
    corepack prepare "$(node -p "require('./package.json').packageManager")" --activate 2>/dev/null || true && \
    chmod -R a+rX "$COREPACK_HOME"

RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw && chmod 755 /app/openclaw.mjs

RUN install -d -m 0755 -o node -g node /home/node/.config && \
    install -d -m 0700 -o node -g node \
      /home/node/.openclaw \
      /home/node/.openclaw/workspace \
      /home/node/.config/openclaw

ENV NODE_ENV=production
USER node

HEALTHCHECK --interval=3m --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["tini", "-s", "--"]
CMD ["node", "openclaw.mjs", "gateway"]
